[gd_scene load_steps=6 format=3 uid="uid://cxnj142m0jhrq"]

[ext_resource type="Script" path="res://scripts/Control.gd" id="1_5klgk"]
[ext_resource type="Script" path="res://scripts/RayCast2D.gd" id="2_86wje"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_u6vc4"]
[ext_resource type="Texture2D" uid="uid://ec8nob1ggcw6" path="res://assets/map.jpg" id="14_6x8dc"]
[ext_resource type="Texture2D" uid="uid://g4opv5y8485i" path="res://assets/frame-side.png" id="16_syfwq"]

[node name="Node2D" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(411, -386)
texture = ExtResource("14_6x8dc")
metadata/_edit_lock_ = true

[node name="Areas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5klgk")

[node name="RayCast2D" type="RayCast2D" parent="Areas"]
position = Vector2(411, -386)
scale = Vector2(0.1, 0.1)
skew = -0.263545
exclude_parent = false
target_position = Vector2(289, -483)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_86wje")

[node name="frames" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Frame-side" type="Sprite2D" parent="frames"]
position = Vector2(1458, -807)
texture = ExtResource("16_syfwq")

[node name="Frame-side2" type="Sprite2D" parent="frames"]
position = Vector2(1458, -656)
texture = ExtResource("16_syfwq")

[node name="Frame-side10" type="Sprite2D" parent="frames"]
position = Vector2(-678, -731)
texture = ExtResource("16_syfwq")
flip_h = true

[node name="Frame-side11" type="Sprite2D" parent="frames"]
position = Vector2(-678, 28)
texture = ExtResource("16_syfwq")
flip_h = true

[node name="Frame-side3" type="Sprite2D" parent="frames"]
position = Vector2(1137, -1162)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_h = true

[node name="Frame-side5" type="Sprite2D" parent="frames"]
position = Vector2(-398, -1162)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_h = true

[node name="Frame-side8" type="Sprite2D" parent="frames"]
position = Vector2(376, 439)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_v = true

[node name="Frame-side9" type="Sprite2D" parent="frames"]
position = Vector2(-384, 439)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_v = true

[node name="Frame-side6" type="Sprite2D" parent="frames"]
position = Vector2(1135, 439)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_v = true

[node name="Frame-side7" type="Sprite2D" parent="frames"]
position = Vector2(370, -1162)
rotation = 1.5708
texture = ExtResource("16_syfwq")
flip_h = true

[node name="Frame-side4" type="Sprite2D" parent="frames"]
position = Vector2(1457, 113)
texture = ExtResource("16_syfwq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, -731)
script = ExtResource("6_u6vc4")

[node name="Area2D" type="Area2D" parent="."]
