[gd_scene load_steps=16 format=3 uid="uid://cxnj142m0jhrq"]

[ext_resource type="Script" path="res://scripts/Control.gd" id="1_5klgk"]
[ext_resource type="Texture2D" uid="uid://cpu741rn5y23m" path="res://assets/regions/small-isle/7.png" id="1_l724i"]
[ext_resource type="Texture2D" uid="uid://d30pkbe01fcs5" path="res://assets/regions/small-isle/2.png" id="2_qhpb6"]
[ext_resource type="Texture2D" uid="uid://coypdkm2fkqlh" path="res://assets/regions/small-isle/3.png" id="3_ier3s"]
[ext_resource type="Texture2D" uid="uid://bcv6qh3gjqscq" path="res://assets/regions/small-isle/5.png" id="4_bt58q"]
[ext_resource type="Texture2D" uid="uid://7avsmfs16wlw" path="res://assets/regions/small-isle/6.png" id="5_wexdq"]
[ext_resource type="Texture2D" uid="uid://cnuiycsffburo" path="res://assets/regions/small-isle/8.png" id="6_fkryy"]
[ext_resource type="Texture2D" uid="uid://d3shxhky37iqp" path="res://assets/regions/small-isle/9.png" id="7_yml5q"]
[ext_resource type="Texture2D" uid="uid://bn5lidx4cw58s" path="res://assets/regions/small-isle/11.png" id="8_lwfus"]
[ext_resource type="Texture2D" uid="uid://crqy8mghtr5gd" path="res://assets/regions/small-isle/10.png" id="9_grykm"]
[ext_resource type="Texture2D" uid="uid://dd8i1e20tobw0" path="res://assets/regions/small-isle/12.png" id="10_enghv"]
[ext_resource type="Texture2D" uid="uid://d0a88ilupmr1d" path="res://assets/regions/small-isle/13.png" id="11_vvq41"]
[ext_resource type="Texture2D" uid="uid://bo58xfovqv3he" path="res://assets/regions/small-isle/1.png" id="12_p3b42"]
[ext_resource type="Texture2D" uid="uid://c54maethk6gkj" path="res://assets/regions/small-isle/4.png" id="13_555ja"]
[ext_resource type="Texture2D" uid="uid://ec8nob1ggcw6" path="res://assets/map.jpg" id="14_6x8dc"]

[node name="Node2D" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(411, -386)
texture = ExtResource("14_6x8dc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5klgk")

[node name="7" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 972.0
offset_top = -1067.0
offset_right = 1052.0
offset_bottom = -1012.0
scale = Vector2(1.4375, 1.49091)
texture = ExtResource("1_l724i")

[node name="2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 936.0
offset_top = -1041.0
offset_right = 984.0
offset_bottom = -989.0
scale = Vector2(1.08333, 1.10577)
texture = ExtResource("2_qhpb6")

[node name="3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 901.0
offset_top = -918.0
offset_right = 1001.0
offset_bottom = -838.0
scale = Vector2(1.05, 1.125)
texture = ExtResource("3_ier3s")

[node name="5" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 861.0
offset_top = -994.0
offset_right = 962.0
offset_bottom = -897.0
scale = Vector2(1.08911, 1.13402)
texture = ExtResource("4_bt58q")

[node name="6" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 954.0
offset_top = -1015.0
offset_right = 1024.0
offset_bottom = -917.0
scale = Vector2(1.27143, 1.18878)
texture = ExtResource("5_wexdq")

[node name="8" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 983.0
offset_top = -939.0
offset_right = 1086.0
offset_bottom = -840.0
scale = Vector2(1.14078, 1.18687)
texture = ExtResource("6_fkryy")

[node name="9" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 813.0
offset_top = -932.0
offset_right = 939.0
offset_bottom = -788.0
scale = Vector2(1.09524, 1.18056)
texture = ExtResource("7_yml5q")

[node name="11" type="TextureRect" parent="Control"]
offset_left = 915.0
offset_top = -851.0
offset_right = 1025.0
offset_bottom = -714.0
scale = Vector2(1, 1.11679)
texture = ExtResource("8_lwfus")

[node name="10" type="TextureRect" parent="Control"]
offset_left = 988.0
offset_top = -833.0
offset_right = 1059.0
offset_bottom = -732.0
scale = Vector2(1.23239, 1.11881)
texture = ExtResource("9_grykm")

[node name="12" type="TextureRect" parent="Control"]
offset_left = 1000.0
offset_top = -785.0
offset_right = 1123.0
offset_bottom = -691.0
scale = Vector2(1.41463, 1.29787)
texture = ExtResource("10_enghv")

[node name="13" type="TextureRect" parent="Control"]
offset_left = 1026.0
offset_top = -1016.0
offset_right = 1143.0
offset_bottom = -865.0
scale = Vector2(1.55556, 1.2053)
texture = ExtResource("11_vvq41")

[node name="1" type="TextureRect" parent="Control"]
offset_left = 1154.0
offset_top = -916.0
offset_right = 1241.0
offset_bottom = -749.0
scale = Vector2(1.38793, 1.12984)
texture = ExtResource("12_p3b42")

[node name="4" type="TextureRect" parent="Control"]
offset_left = 1063.0
offset_top = -873.0
offset_right = 1157.0
offset_bottom = -773.0
scale = Vector2(1.52128, 1.29)
texture = ExtResource("13_555ja")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(818, -797)
